# QUICK SETUP FOR COMPETITION - EDIT THESE VALUES!
ETHEREUM_RPC_URL=https://arb-mainnet.g.alchemy.com/v2/jpWIUdqC9uBZm_8nb1t0hgYf9jCbh3Wi
PRIVATE_KEY=76ad9c049e8258f3ec5a3513f73933fe5be8338dc7ef479372de5abf9293b255
RPC_URL=https://arb-mainnet.g.alchemy.com/v2/jpWIUdqC9uBZm_8nb1t0hgYf9jCbh3Wi

BUNDLE_EXECUTOR_ADDRESS=0x0000000000000000000000000000000000000001
COW_SOLVER_PORT=8000
NODE_ENV=production     

CHAIN_ID=42161


